<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content=
	"width=device-width initial-scale=1.0 
	minmum-scale=1.0 maxmum=1.0 user-scalable=no">
	<title>index</title>
	<link rel="stylesheet" href="css/style-gaoxin.css">
	<script src="js/rem.js"></script>
</head>
<body>
<!-- 头部 -->
	<header>
		<img src="img/logo.png" alt="">
		<div class="youyike">优逸客</div>
	</header>
	<div class="head"></div>
<!-- banner -->
	<section class="banner">
		<a href=""><img src="img/banner.png" alt=""></a>
	</section>
<!-- menu -->
	<section class="menu">
		<a href="index.html"><span style="margin-left: 0.23rem;">首页</span></a>
		 <span class="iconfont">&#xe60a;</span> 
		<a href=""><span>高薪学员</span></a>
	</section>
<!-- 学员信息 -->
	<section class="xueyuan">
		<a href=""><div class="xueyuan-1">
			<div class="xueyuan-1-left"></div>
			<div class="xueyuan-1-right">
				<div class="xingming">
					丁同学
					<span class="UI">UI Designer</span>
				</div>
				<div class="yuexin">
					月薪19000+五险一金+其他
				</div>
				<div class="gongsi">
					北京某网络科技公司
				</div>
			</div>
		</div></a>
		<a href=""><div class="xueyuan-1">
			<div class="xueyuan-1-left"></div>
			<div class="xueyuan-1-right">
				<div class="xingming">
					丁同学
					<span class="UI">UI Designer</span>
				</div>
				<div class="yuexin">
					月薪19000+五险一金+其他
				</div>
				<div class="gongsi">
					北京某网络科技公司
				</div>
			</div>
		</div></a>
		<a href=""><div class="xueyuan-1">
			<div class="xueyuan-1-left"></div>
			<div class="xueyuan-1-right">
				<div class="xingming">
					丁同学
					<span class="UI">UI Designer</span>
				</div>
				<div class="yuexin">
					月薪19000+五险一金+其他
				</div>
				<div class="gongsi">
					北京某网络科技公司
				</div>
			</div>
		</div></a>
		<a href=""><div class="xueyuan-1">
			<div class="xueyuan-1-left"></div>
			<div class="xueyuan-1-right">
				<div class="xingming">
					丁同学
					<span class="UI">UI Designer</span>
				</div>
				<div class="yuexin">
					月薪19000+五险一金+其他
				</div>
				<div class="gongsi">
					北京某网络科技公司
				</div>
			</div>
		</div></a>
		<a href=""><div class="xueyuan-1">
			<div class="xueyuan-1-left"></div>
			<div class="xueyuan-1-right">
				<div class="xingming">
					丁同学
					<span class="UI">UI Designer</span>
				</div>
				<div class="yuexin">
					月薪19000+五险一金+其他
				</div>
				<div class="gongsi">
					北京某网络科技公司
				</div>
			</div>
		</div></a>
		<a href=""><div class="xueyuan-1">
			<div class="xueyuan-1-left"></div>
			<div class="xueyuan-1-right">
				<div class="xingming">
					丁同学
					<span class="UI">UI Designer</span>
				</div>
				<div class="yuexin">
					月薪19000+五险一金+其他
				</div>
				<div class="gongsi">
					北京某网络科技公司
				</div>
			</div>
		</div></a>
		<a href=""><div class="xueyuan-1">
			<div class="xueyuan-1-left"></div>
			<div class="xueyuan-1-right">
				<div class="xingming">
					丁同学
					<span class="UI">UI Designer</span>
				</div>
				<div class="yuexin">
					月薪19000+五险一金+其他
				</div>
				<div class="gongsi">
					北京某网络科技公司
				</div>
			</div>
		</div></a>
		<a href=""><div class="xueyuan-1">
			<div class="xueyuan-1-left"></div>
			<div class="xueyuan-1-right">
				<div class="xingming">
					丁同学
					<span class="UI">UI Designer</span>
				</div>
				<div class="yuexin">
					月薪19000+五险一金+其他
				</div>
				<div class="gongsi">
					北京某网络科技公司
				</div>
			</div>
		</div></a>
	</section>
<!-- 跳转 -->
	<section class="tiaozhuan">
		<ul class="fenye">
			<li class="jiantou-left">
				<div class="jiantou-left-1">
					<span class="iconfont">&#xe600;</span>
				</div>
			</li>
			<li class="fenye-1">
				<div class="fenye-1-1">
					<span class="iconfont">1</span>
				</div>
			</li>
			<li class="fenye-1">
				<div class="fenye-1-1">
					<span class="iconfont">2</span>
				</div>
			</li>
			<li class="fenye-1">
				<div class="fenye-1-1">
					<span class="iconfont">3</span>
				</div>
			</li>
			<li class="fenye-1">
				<div class="fenye-1-1">
					<span class="iconfont">4</span>
				</div>
			</li>
			<li class="fenye-1">
				<div class="fenye-1-1">
					<span class="iconfont">5</span>
				</div>
			</li>
			<li>
				<span class="shenlue">......</span>
			</li>
			<li class="fenye-1">
				<div class="fenye-1-1">
					<span class="iconfont">30</span>
				</div>
			</li>
			<li class="jiantou-left">
				<div class="jiantou-left-1">
					<span class="iconfont">&#xe628;</span>
				</div>
			</li>
			<span class="tiaozhuandao">跳转到</span>
			<li class="jiantou-left">
				<div class="jiantou-left-1" style="margin-right: 0;">
				</div>
			</li>
			<span class="tiaozhuandao" style="margin-left: 0;">页</span>
			<li class="fenye-1">
				<div class="fenye-1-1">
					<span class="iconfont">GO</span>
				</div>
			</li>
		</ul>
	</section>
	<footer>
		<div class="beian">Copyright 2013-2017版权所有山西优逸客科技有限公司</div>
		<div class="beian" style="padding-bottom: 0.19rem;">联系电话 : 400-888-6747 晋 IPCP 备 13006051 号</div>
	</footer>
</body>
</html>