<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content=
	"width=device-width initial-scale=1.0 
	minmum-scale=1.0 maxmum=1.0 user-scalable=no">
	<title>index</title>
	<link rel="stylesheet" href="css/remen.css">
	<script src="js/rem.js"></script>
</head>
<body>
<!-- 头部 -->
	<header>
		<img src="img/logo.png" alt="">
		<div class="youyike">优逸客</div>
	</header>
	<div class="head"></div>
<!-- banner -->
	<section class="banner">
		<a href=""><img src="img/banner.png" alt=""></a>
	</section>
<!-- menu -->
	<section class="menu">
		<a href="index.html"><span style="margin-left: 0.23rem;">首页</span></a>
		 <span class="iconfont">&#xe60a;</span> 
		<a href=""><span>热门问题</span></a>
	</section>
<!-- 简介 -->
	<section class="gaishu">
		<div class="gaishu-1">用户体验设计、交互设计它们之间有什么区别</div>
		<div class="yuan">
			<div class="yuan1"></div>
		</div>
		<div class="jieshao" style="font-size: 0.16rem; color: #666666;">
			<p>曾担任系学生会外联部干部、系团总支组织部副部长、班级生活委员等，在学生工作和外出拉赞助与商家联系的过程中，大大提高了自己的办事和处事能力。此外，还积极参加课外文体活动，各种社会实践活动和兼职工作等，以增加自己的阅历，提高自己的能力。在工作中体会办事方式，锻炼口才和人际交往能力。曾连续两年获得学院“暑期社会实践积极分子”，“学生会优秀干事”等荣誉称号。
			</p>
		</div>
		<div class="quanbu"><a href="remenxiangqing.html">全部展开></a></div>
		<div class="xuxian"></div>
	</section>
	<section class="gaishu">
		<div class="gaishu-1">用户体验设计、交互设计它们之间有什么区别</div>
		<div class="yuan">
			<div class="yuan1"></div>
		</div>
		<div class="jieshao" style="font-size: 0.16rem; color: #666666;">
			<p>曾担任系学生会外联部干部、系团总支组织部副部长、班级生活委员等，在学生工作和外出拉赞助与商家联系的过程中，大大提高了自己的办事和处事能力。此外，还积极参加课外文体活动，各种社会实践活动和兼职工作等，以增加自己的阅历，提高自己的能力。在工作中体会办事方式，锻炼口才和人际交往能力。曾连续两年获得学院“暑期社会实践积极分子”，“学生会优秀干事”等荣誉称号。
			</p>
		</div>
		<div class="quanbu"><a href="remenxiangqing.html">全部展开></a></div>
		<div class="xuxian"></div>
	</section>
	<section class="gaishu">
		<div class="gaishu-1">用户体验设计、交互设计它们之间有什么区别</div>
		<div class="yuan">
			<div class="yuan1"></div>
		</div>
		<div class="jieshao" style="font-size: 0.16rem; color: #666666;">
			<p>曾担任系学生会外联部干部、系团总支组织部副部长、班级生活委员等，在学生工作和外出拉赞助与商家联系的过程中，大大提高了自己的办事和处事能力。此外，还积极参加课外文体活动，各种社会实践活动和兼职工作等，以增加自己的阅历，提高自己的能力。在工作中体会办事方式，锻炼口才和人际交往能力。曾连续两年获得学院“暑期社会实践积极分子”，“学生会优秀干事”等荣誉称号。
			</p>
		</div>
		<div class="quanbu"><a href="remenxiangqing.html">全部展开></a></div>
		<div class="xuxian"></div>
	</section>
	<section class="gaishu">
		<div class="gaishu-1">用户体验设计、交互设计它们之间有什么区别</div>
		<div class="yuan">
			<div class="yuan1"></div>
		</div>
		<div class="jieshao" style="font-size: 0.16rem; color: #666666;">
			<p>曾担任系学生会外联部干部、系团总支组织部副部长、班级生活委员等，在学生工作和外出拉赞助与商家联系的过程中，大大提高了自己的办事和处事能力。此外，还积极参加课外文体活动，各种社会实践活动和兼职工作等，以增加自己的阅历，提高自己的能力。在工作中体会办事方式，锻炼口才和人际交往能力。曾连续两年获得学院“暑期社会实践积极分子”，“学生会优秀干事”等荣誉称号。
			</p>
		</div>
		<div class="quanbu"><a href="remenxiangqing.html">全部展开></a></div>
		<div class="xuxian"></div>
	</section>
	<section class="gaishu">
		<div class="gaishu-1">用户体验设计、交互设计它们之间有什么区别</div>
		<div class="yuan">
			<div class="yuan1"></div>
		</div>
		<div class="jieshao" style="font-size: 0.16rem; color: #666666;">
			<p>曾担任系学生会外联部干部、系团总支组织部副部长、班级生活委员等，在学生工作和外出拉赞助与商家联系的过程中，大大提高了自己的办事和处事能力。此外，还积极参加课外文体活动，各种社会实践活动和兼职工作等，以增加自己的阅历，提高自己的能力。在工作中体会办事方式，锻炼口才和人际交往能力。曾连续两年获得学院“暑期社会实践积极分子”，“学生会优秀干事”等荣誉称号。
			</p>
		</div>
		<div class="quanbu"><a href="remenxiangqing.html">全部展开></a></div>
		<div class="xuxian"></div>
	</section>
<!-- 跳转 -->
	<section class="tiaozhuan">
		<ul class="fenye">
			<li class="jiantou-left">
				<div class="jiantou-left-1">
					<span class="iconfont">&#xe600;</span>
				</div>
			</li>
			<li class="fenye-1">
				<div class="fenye-1-1">
					<span class="iconfont">1</span>
				</div>
			</li>
			<li class="fenye-1">
				<div class="fenye-1-1">
					<span class="iconfont">2</span>
				</div>
			</li>
			<li class="fenye-1">
				<div class="fenye-1-1">
					<span class="iconfont">3</span>
				</div>
			</li>
			<li class="fenye-1">
				<div class="fenye-1-1">
					<span class="iconfont">4</span>
				</div>
			</li>
			<li class="fenye-1">
				<div class="fenye-1-1">
					<span class="iconfont">5</span>
				</div>
			</li>
			<li>
				<span class="shenlue">......</span>
			</li>
			<li class="fenye-1">
				<div class="fenye-1-1">
					<span class="iconfont">30</span>
				</div>
			</li>
			<li class="jiantou-left">
				<div class="jiantou-left-1">
					<span class="iconfont">&#xe628;</span>
				</div>
			</li>
			<span class="tiaozhuandao">跳转到</span>
			<li class="jiantou-left">
				<div class="jiantou-left-1" style="margin-right: 0;">
				</div>
			</li>
			<span class="tiaozhuandao" style="margin-left: 0;">页</span>
			<li class="fenye-1">
				<div class="fenye-1-1">
					<span class="iconfont">GO</span>
				</div>
			</li>
		</ul>
	</section>
	<footer>
		<div class="beian">Copyright 2013-2017版权所有山西优逸客科技有限公司</div>
		<div class="beian" style="padding-bottom: 0.19rem;">联系电话 : 400-888-6747 晋 IPCP 备 13006051 号</div>
	</footer>
</body>
</html>